[gd_scene load_steps=10 format=3 uid="uid://dqt3is8h6c6ak"]

[ext_resource type="Texture2D" uid="uid://bcctlrnv38gbu" path="res://ethan-bodnar-kgC99X3WH1w-unsplash.jpg" id="1_7xftx"]
[ext_resource type="Script" path="res://PathFollow2D.gd" id="2_p806v"]
[ext_resource type="Texture2D" uid="uid://c13kkvsvgsquy" path="res://svg/taylor swift headArtboard 1.png" id="2_xnqfy"]
[ext_resource type="Texture2D" uid="uid://dq15m17mxn58s" path="res://image-removebg-preview (60).png" id="4_8nhh3"]

[sub_resource type="Curve" id="Curve_1fe4c"]
min_value = 0.2
max_value = 8.0
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 2.97656), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_36vyo"]
_data = {
"points": PackedVector2Array(-38.8912, -184.484, 38.8912, 184.484, -557.44, 28.9191, -48.8633, -6.98046, 48.8633, 6.98046, -353.012, 219.386, 0, 0, 0, 0, -113.682, 93.7377, 0, 0, 0, 0, 163.542, -168.528, -115.676, -35.8995, 115.676, 35.8995, 382.928, -231.353, 0, 0, 0, 0, 548.465, -45.8716, 157.559, -10.9693, -157.559, 10.9693, 338.054, 232.35, 0, 0, 0, 0, 93.7377, 95.7321, 0, 0, 0, 0, -188.473, -152.573, 90.746, -8.97488, -90.746, 8.97488, -380.934, -249.302, 0, 0, 0, 0, -510.571, -143.598, 13.9609, -140.606, -13.9609, 140.606, -557.44, 33.9052)
}
point_count = 12

[sub_resource type="Curve2D" id="Curve2D_rdy0u"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -962.307, -25.9274, -79.1486, 1.58297, 79.1486, -1.58297, -764.859, -247.308, -98.1442, 3.16594, 98.1442, -3.16594, -671.122, 124.651, -77.5656, -3.16594, 77.5656, 3.16594, -512.566, -242.322, -47.4891, -4.74891, 47.4891, 4.74891, -360.99, 105.704, -55.404, -6.33188, 55.404, 6.33188, -213.403, -245.313, -50.6551, 0, 50.6551, 0, -90.746, 116.674, -69.6507, 0, 69.6507, 0, 86.7572, -245.313, -64.9018, 1.58297, 64.9018, -1.58297, 177.503, 105.704, -52.238, -11.0808, 52.238, 11.0808, 310.132, -301.157, -61.7359, 9.49783, 61.7359, -9.49783, 363.981, 251.297, -56.987, 0, 56.987, 0, 507.579, -398.884, -55.404, 7.91486, 55.404, -7.91486, 573.395, 346.032, -33.2424, -4.74891, 33.2424, 4.74891, 693.06, -470.683, 0, 0, 0, 0, 767.851, 422.817, -37.9913, 4.74891, 37.9913, -4.74891, 860.592, -520.543, -26.9105, 6.33188, 26.9105, -6.33188, 899.483, 499.602, 0, 0, 0, 0, 980.257, -252.294)
}
point_count = 18

[sub_resource type="Gradient" id="Gradient_184cw"]
offsets = PackedFloat32Array(0, 0.629126)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.580392)

[sub_resource type="Gradient" id="Gradient_bdkig"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1083, 562)
rotation = 1.5708
lifetime = 8.0
texture = ExtResource("1_7xftx")
gravity = Vector2(2.08165e-12, 2.08165e-12)
scale_amount_curve = SubResource("Curve_1fe4c")
color = Color(1, 0.635294, 1, 1)

[node name="Allspice-ecosystemArtboard1Copy25" type="Sprite2D" parent="."]
visible = false
position = Vector2(951, 546)
scale = Vector2(1.0028, 1.0028)

[node name="Path2D" type="Path2D" parent="."]
visible = false
position = Vector2(951, 546)
scale = Vector2(1.0028, 1.0028)
curve = SubResource("Curve2D_36vyo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-557.44, 28.9191)
rotation = 1.36303
script = ExtResource("2_p806v")

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = -0.896486
texture = ExtResource("2_xnqfy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="Path2D/PathFollow2D/TaylorSwiftHeadArtboard1"]
show_behind_parent = true
position = Vector2(3, -4)
lifetime = 0.5
texture = ExtResource("2_xnqfy")
gravity = Vector2(2.08165e-12, 2.08165e-12)
color = Color(1, 0.537255, 1, 1)

[node name="PathSinefoo" type="Path2D" parent="."]
visible = false
position = Vector2(951, 546)
scale = Vector2(1.0028, 1.0028)
curve = SubResource("Curve2D_36vyo")

[node name="PathFollow2D" type="PathFollow2D" parent="PathSinefoo"]
position = Vector2(-557.44, 28.9191)
rotation = 1.36303
script = ExtResource("2_p806v")

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="PathSinefoo/PathFollow2D"]
rotation = -0.896486
texture = ExtResource("2_xnqfy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="PathSinefoo/PathFollow2D/TaylorSwiftHeadArtboard1"]
show_behind_parent = true
position = Vector2(3, -4)
lifetime = 0.5
texture = ExtResource("2_xnqfy")
gravity = Vector2(2.08165e-12, 2.08165e-12)
color = Color(1, 0.537255, 1, 1)

[node name="PathSine" type="Path2D" parent="."]
visible = false
position = Vector2(955, 588)
scale = Vector2(1.04054, 1)
curve = SubResource("Curve2D_rdy0u")

[node name="PathFollow2D2" type="PathFollow2D" parent="PathSine"]
position = Vector2(-962.307, -25.9274)
rotation = -0.842478
script = ExtResource("2_p806v")

[node name="Node2D" type="Node2D" parent="PathSine/PathFollow2D2"]

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="PathSine/PathFollow2D2/Node2D"]
texture = ExtResource("2_xnqfy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="PathSine/PathFollow2D2/Node2D"]
show_behind_parent = true
amount = 48
lifetime = 4.0
texture = ExtResource("2_xnqfy")
gravity = Vector2(-800, 2.08165e-12)
angular_velocity_min = 203.02
angular_velocity_max = 203.02
color = Color(1, 0.290196, 1, 1)
color_ramp = SubResource("Gradient_184cw")

[node name="PathSine3" type="Path2D" parent="."]
visible = false
position = Vector2(975, 723)
rotation = 0.261799
scale = Vector2(1.04054, 1)
curve = SubResource("Curve2D_rdy0u")

[node name="PathFollow2D2" type="PathFollow2D" parent="PathSine3"]
position = Vector2(-962.307, -25.9274)
rotation = -0.842478
script = ExtResource("2_p806v")

[node name="Node2D" type="Node2D" parent="PathSine3/PathFollow2D2"]

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="PathSine3/PathFollow2D2/Node2D"]
texture = ExtResource("2_xnqfy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="PathSine3/PathFollow2D2/Node2D"]
show_behind_parent = true
amount = 48
lifetime = 4.0
texture = ExtResource("2_xnqfy")
gravity = Vector2(-800, 2.08165e-12)
angular_velocity_min = 203.02
angular_velocity_max = 203.02
color = Color(1, 0.290196, 1, 1)
color_ramp = SubResource("Gradient_184cw")

[node name="PathSine4" type="Path2D" parent="."]
position = Vector2(1043, 779)
scale = Vector2(1.04054, 1)
curve = SubResource("Curve2D_rdy0u")

[node name="PathFollow2D2" type="PathFollow2D" parent="PathSine4"]
position = Vector2(-962.307, -25.9274)
rotation = -0.842478
script = ExtResource("2_p806v")

[node name="Node2D" type="Node2D" parent="PathSine4/PathFollow2D2"]

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="PathSine4/PathFollow2D2/Node2D"]
rotation = 1.5708
texture = ExtResource("4_8nhh3")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="PathSine4/PathFollow2D2/Node2D"]
show_behind_parent = true
amount = 48
lifetime = 4.0
texture = ExtResource("4_8nhh3")
gravity = Vector2(-800, 2.08165e-12)
angular_velocity_min = 203.02
angular_velocity_max = 203.02
color = Color(1, 0.290196, 1, 1)
color_ramp = SubResource("Gradient_184cw")

[node name="PathSine5" type="Path2D" parent="."]
visible = false
position = Vector2(881, 386)
scale = Vector2(1.04054, 1)
curve = SubResource("Curve2D_rdy0u")

[node name="PathFollow2D2" type="PathFollow2D" parent="PathSine5"]
position = Vector2(-962.307, -25.9274)
rotation = -0.842478
script = ExtResource("2_p806v")

[node name="Node2D" type="Node2D" parent="PathSine5/PathFollow2D2"]

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="PathSine5/PathFollow2D2/Node2D"]
texture = ExtResource("2_xnqfy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="PathSine5/PathFollow2D2/Node2D"]
show_behind_parent = true
amount = 48
lifetime = 4.0
texture = ExtResource("2_xnqfy")
gravity = Vector2(-800, 2.08165e-12)
angular_velocity_min = 203.02
angular_velocity_max = 203.02
color = Color(1, 0.290196, 1, 1)
color_ramp = SubResource("Gradient_184cw")

[node name="PathSine2" type="Path2D" parent="."]
visible = false
position = Vector2(973, 481)
scale = Vector2(-1, -1)
curve = SubResource("Curve2D_rdy0u")

[node name="PathFollow2D2" type="PathFollow2D" parent="PathSine2"]
position = Vector2(-962.307, -25.9274)
rotation = -0.842478
script = ExtResource("2_p806v")

[node name="Node2D" type="Node2D" parent="PathSine2/PathFollow2D2"]

[node name="TaylorSwiftHeadArtboard1" type="Sprite2D" parent="PathSine2/PathFollow2D2/Node2D"]
texture = ExtResource("2_xnqfy")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="PathSine2/PathFollow2D2/Node2D"]
show_behind_parent = true
amount = 32
lifetime = 4.0
texture = ExtResource("2_xnqfy")
gravity = Vector2(-800, 2.08165e-12)
angular_velocity_min = 203.02
angular_velocity_max = 203.02
color_ramp = SubResource("Gradient_bdkig")
