[gd_scene load_steps=8 format=3 uid="uid://bmixuaj84ttlx"]

[ext_resource type="Texture2D" uid="uid://dqm0ncjj2toy8" path="res://svg/DALL·E 2024-01-28 18.09.22 - Create a photorealistic image depicting a serene evening scene with a breathtaking sunset. The sky is adorned with vibrant gradients of soft pink, bab.png" id="1_7xr3l"]
[ext_resource type="PackedScene" uid="uid://dfvpj2tvxnort" path="res://peg.tscn" id="2_t5kbx"]
[ext_resource type="PackedScene" uid="uid://b3vtotxi834vl" path="res://ball.tscn" id="3_5xpgl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ql21r"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_285a6"]
size = Vector2(2206, 100)

[sub_resource type="Gradient" id="Gradient_6i3od"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t2cdt"]
gradient = SubResource("Gradient_6i3od")
width = 1920

[node name="Node2D" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(996, 585)
scale = Vector2(1.9899, 1.15462)
texture = ExtResource("1_7xr3l")

[node name="ball-tank" type="Node2D" parent="."]

[node name="screen-tank" type="StaticBody2D" parent="ball-tank"]
position = Vector2(946, 1124)
physics_material_override = SubResource("PhysicsMaterial_ql21r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball-tank/screen-tank"]
position = Vector2(26, 0)
shape = SubResource("RectangleShape2D_285a6")

[node name="left wall" type="CollisionShape2D" parent="ball-tank/screen-tank"]
position = Vector2(-1130, -1060)
rotation = -1.5708
shape = SubResource("RectangleShape2D_285a6")

[node name="left wall2" type="CollisionShape2D" parent="ball-tank/screen-tank"]
position = Vector2(1177, -1089)
rotation = -1.5708
shape = SubResource("RectangleShape2D_285a6")

[node name="Sprite2D" type="Sprite2D" parent="ball-tank/screen-tank"]
position = Vector2(1, 5.99997)
scale = Vector2(1.00104, 92.0001)
texture = SubResource("GradientTexture1D_t2cdt")

[node name="peg" parent="ball-tank" instance=ExtResource("2_t5kbx")]

[node name="peg2" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1330, 768)

[node name="peg4" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(473, 768)

[node name="peg5" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(216, 768)

[node name="peg14" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(340, 768)

[node name="peg15" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(69, 768)

[node name="peg16" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(598, 768)

[node name="peg17" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(899, 768)

[node name="peg18" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1186, 768)

[node name="peg19" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1453, 768)

[node name="peg20" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1679, 768)

[node name="peg21" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1876, 768)

[node name="peg6" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1562, 768)

[node name="peg7" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1790, 768)

[node name="peg8" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1962, 768)

[node name="peg9" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1765, 438)

[node name="peg10" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(559, 159)

[node name="peg11" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(154, 505)

[node name="peg12" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1304, 93)

[node name="peg13" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(1539, 198)

[node name="peg3" parent="ball-tank" instance=ExtResource("2_t5kbx")]
position = Vector2(748, 768)

[node name="ball" parent="ball-tank" instance=ExtResource("3_5xpgl")]
