[gd_scene load_steps=4 format=3 uid="uid://by1vmq4lh7725"]

[ext_resource type="Script" path="res://game_runner.gd" id="1_4lgma"]
[ext_resource type="PackedScene" uid="uid://58yxr3yg5iei" path="res://things/player.tscn" id="2_3ce38"]
[ext_resource type="PackedScene" uid="uid://b6umvxca8nhr8" path="res://things/title_menu.tscn" id="3_chq1j"]

[node name="game_runner" type="Node2D"]
script = ExtResource("1_4lgma")

[node name="Player" parent="." instance=ExtResource("2_3ce38")]

[node name="title_screen" parent="." instance=ExtResource("3_chq1j")]
