[gd_scene load_steps=2 format=3 uid="uid://8ip1exb6la0f"]

[ext_resource type="Script" path="res://main.gd" id="1_e36ye"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e36ye")

[node name="Tree2" type="Tree" parent="."]
offset_left = 316.0
offset_top = 402.0
offset_right = 316.0
offset_bottom = 402.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 153.0
offset_top = 266.0
offset_right = 480.0
offset_bottom = 539.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="."]
offset_left = 694.0
offset_top = 262.0
offset_right = 1396.0
offset_bottom = 757.0

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
