[gd_scene load_steps=3 format=3 uid="uid://c4tsbmls6f08o"]

[ext_resource type="Script" path="res://svg_vbox.gd" id="1_4qe1p"]
[ext_resource type="Script" path="res://existing_svg_tree.gd" id="1_lrpai"]

[node name="Node2D" type="Node2D"]

[node name="svg_vbox" type="VBoxContainer" parent="."]
offset_left = 1014.0
offset_top = 144.0
offset_right = 1393.0
offset_bottom = 535.0
script = ExtResource("1_4qe1p")

[node name="existing_svg_tree" type="Tree" parent="svg_vbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
column_titles_visible = true
script = ExtResource("1_lrpai")
