[gd_scene load_steps=7 format=3 uid="uid://b6umvxca8nhr8"]

[ext_resource type="PackedScene" uid="uid://58yxr3yg5iei" path="res://player.tscn" id="1_isstq"]
[ext_resource type="FontFile" uid="uid://bvilsgrpmn828" path="res://fonts/Lemon-Regular.ttf" id="2_u4chg"]

[sub_resource type="Theme" id="Theme_c181a"]
Label/font_sizes/font_size = 180
Label/fonts/font = ExtResource("2_u4chg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pfcn"]
size = Vector2(439.5, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqw5d"]
size = Vector2(578, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cg5qy"]
size = Vector2(452, 152)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_isstq")]
position = Vector2(800, 811)

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(174, 98)
mass = 0.01
gravity_scale = 0.01

[node name="titleLabel" type="Label" parent="RigidBody2D"]
offset_right = 481.0
offset_bottom = 274.0
theme = SubResource("Theme_c181a")
text = "Moo"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(240.5, 136.5)
shape = SubResource("RectangleShape2D_8pfcn")

[node name="game" type="RigidBody2D" parent="."]
position = Vector2(643, 158)
mass = 0.01
gravity_scale = 0.02

[node name="2" type="Label" parent="game"]
offset_right = 481.0
offset_bottom = 274.0
theme = SubResource("Theme_c181a")
text = "Game"
horizontal_alignment = 1

[node name="CollisionShape2Db" type="CollisionShape2D" parent="game"]
position = Vector2(291, 132)
shape = SubResource("RectangleShape2D_kqw5d")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(1227, 240)
mass = 0.01
gravity_scale = 0.01

[node name="titleLabel" type="Label" parent="RigidBody2D2"]
offset_right = 481.0
offset_bottom = 274.0
theme = SubResource("Theme_c181a")
text = "Plus"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2(239, 121)
shape = SubResource("RectangleShape2D_cg5qy")
