[gd_scene load_steps=9 format=3 uid="uid://qn17cf1na6nr"]

[ext_resource type="Script" path="res://title_menu_a.gd" id="1_8nw6v"]
[ext_resource type="Theme" uid="uid://b0asnf5kt53ml" path="res://title_menu_theme.tres" id="2_0ybjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvfq3"]
size = Vector2(522, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyl36"]
size = Vector2(200, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbi30"]
size = Vector2(1927, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ofp2"]
size = Vector2(302, 1073)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6qcc"]
size = Vector2(194, 1082.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx0qj"]
size = Vector2(1929, 40)

[node name="title_menu_a" type="Node2D"]
script = ExtResource("1_8nw6v")

[node name="instructions" type="Node2D" parent="."]

[node name="StartMooGameButton" type="RigidBody2D" parent="instructions"]
mass = 1000.0
gravity_scale = 2.66454e-15

[node name="CollisionShape2D" type="CollisionShape2D" parent="instructions/StartMooGameButton"]
position = Vector2(1641, 883.5)
shape = SubResource("RectangleShape2D_fvfq3")

[node name="mooGameLabel" type="Label" parent="instructions/StartMooGameButton"]
offset_left = 1376.0
offset_top = 811.0
offset_right = 1901.0
offset_bottom = 951.0
theme = ExtResource("2_0ybjx")
text = "Moo Game"
horizontal_alignment = 2

[node name="LoadScenesButton" type="RigidBody2D" parent="instructions"]
position = Vector2(170, 811)
mass = 1000.0
gravity_scale = 2.66454e-15

[node name="CollisionShape2D2" type="CollisionShape2D" parent="instructions/LoadScenesButton"]
shape = SubResource("RectangleShape2D_gyl36")

[node name="Button" type="Button" parent="instructions/LoadScenesButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="instructions/LoadScenesButton/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0ybjx")
text = "files"
horizontal_alignment = 1
vertical_alignment = 1

[node name="areaTriggers" type="Node2D" parent="."]

[node name="top" type="Area2D" parent="areaTriggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaTriggers/top"]
position = Vector2(957, 28)
shape = SubResource("RectangleShape2D_jbi30")

[node name="left" type="Area2D" parent="areaTriggers"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaTriggers/left"]
position = Vector2(148, 535)
shape = SubResource("RectangleShape2D_7ofp2")

[node name="right" type="Area2D" parent="areaTriggers"]
position = Vector2(1918, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaTriggers/right"]
position = Vector2(-97, 540.75)
shape = SubResource("RectangleShape2D_w6qcc")

[node name="bottom" type="Area2D" parent="areaTriggers"]
position = Vector2(0, 1074)

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaTriggers/bottom"]
position = Vector2(957, 0)
shape = SubResource("RectangleShape2D_gx0qj")

[connection signal="pressed" from="instructions/LoadScenesButton/Button" to="." method="_on_scene_load_button_pressed"]
[connection signal="body_entered" from="areaTriggers/top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="areaTriggers/left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="areaTriggers/right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="areaTriggers/bottom" to="." method="_on_bottom_body_entered"]
