[gd_scene load_steps=20 format=3 uid="uid://dfdjru07q6xxm"]

[ext_resource type="Script" path="res://things/hud.gd" id="1_eipve"]
[ext_resource type="Script" path="res://Score.gd" id="1_pcpam"]
[ext_resource type="Script" path="res://timer.gd" id="2_32hx2"]
[ext_resource type="Texture2D" uid="uid://3sjtoj6o0qdm" path="res://svg/brick.svg" id="3_aha7c"]
[ext_resource type="Texture2D" uid="uid://b6javs87mb27r" path="res://svg/bird.svg" id="4_6imiv"]
[ext_resource type="Texture2D" uid="uid://db1ywg8dls5au" path="res://svg/coin.svg" id="5_xkkb5"]
[ext_resource type="Texture2D" uid="uid://c8a618ethmue5" path="res://svg/tandem.svg" id="6_du53u"]
[ext_resource type="Script" path="res://things/scene-code.gd" id="7_tq6wv"]
[ext_resource type="PackedScene" uid="uid://ds3v26ffbkuyq" path="res://things/water.tscn" id="8_ti3sa"]
[ext_resource type="PackedScene" uid="uid://b6u84hlcs25bm" path="res://mob.tscn" id="9_o6rvd"]

[sub_resource type="SystemFont" id="SystemFont_c4jp7"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_0fv2f"]
base_font = SubResource("SystemFont_c4jp7")

[sub_resource type="Theme" id="Theme_ujd4b"]
/fonts/bar = SubResource("FontVariation_0fv2f")

[sub_resource type="SystemFont" id="SystemFont_dh8ug"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0nys4"]
font = SubResource("SystemFont_dh8ug")
font_size = 189
shadow_color = Color(0.831373, 0, 0, 0.792157)

[sub_resource type="InputEventAction" id="InputEventAction_yh35o"]
action = &"start_game"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_ulvb0"]
events = [SubResource("InputEventAction_yh35o")]

[sub_resource type="Gradient" id="Gradient_vjx08"]
offsets = PackedFloat32Array(0.133663, 0.519802, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iilso"]
gradient = SubResource("Gradient_vjx08")
fill_from = Vector2(0.527439, 0.198171)
fill_to = Vector2(0.527439, 0)

[node name="hud" type="CanvasLayer"]
script = ExtResource("1_eipve")

[node name="coins" type="Label" parent="."]
offset_left = 1863.0
offset_top = 80.0
offset_right = 1903.0
offset_bottom = 106.0
text = "-1"
horizontal_alignment = 2
script = ExtResource("1_pcpam")

[node name="Timer" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 17.0
offset_right = -13.0
offset_bottom = 43.0
grow_horizontal = 0
text = "foo"
horizontal_alignment = 2
script = ExtResource("2_32hx2")

[node name="Score" type="Label" parent="."]
offset_left = 1863.0
offset_top = 54.0
offset_right = 1903.0
offset_bottom = 80.0
text = "-1"
horizontal_alignment = 2
script = ExtResource("1_pcpam")

[node name="uded" type="Label" parent="."]
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -131.0
offset_right = 257.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ujd4b")
text = "u ded"
label_settings = SubResource("LabelSettings_0nys4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 148.0
offset_right = 67.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_ulvb0")
texture_normal = ExtResource("3_aha7c")
texture_pressed = ExtResource("4_6imiv")
texture_hover = ExtResource("5_xkkb5")

[node name="Button" type="Button" parent="."]
offset_left = 1775.0
offset_top = 965.0
offset_right = 1883.0
offset_bottom = 1042.0
icon = ExtResource("6_du53u")

[node name="meta" type="Node" parent="."]

[node name="code_bg" type="Sprite2D" parent="meta"]
visible = false
position = Vector2(746, 558.5)
scale = Vector2(19.4375, 14.1719)
texture = SubResource("GradientTexture2D_iilso")

[node name="OtherFiles" type="ItemList" parent="meta"]
visible = false
offset_left = 1368.0
offset_top = 105.0
offset_right = 1850.0
offset_bottom = 1012.0

[node name="scene-code" type="RichTextLabel" parent="meta"]
visible = false
offset_left = 151.0
offset_top = 125.0
offset_right = 1368.0
offset_bottom = 992.0
text = "foo"
script = ExtResource("7_tq6wv")

[node name="hotbar" type="Node2D" parent="."]
position = Vector2(960, 1000)

[node name="HBoxContainer" type="HBoxContainer" parent="hotbar"]
custom_minimum_size = Vector2(64, 54)
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="hotbar/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="water" parent="hotbar/HBoxContainer/PanelContainer" instance=ExtResource("8_ti3sa")]

[node name="PanelContainer2" type="PanelContainer" parent="hotbar/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Mob" parent="hotbar/HBoxContainer/PanelContainer2" instance=ExtResource("9_o6rvd")]

[connection signal="button_down" from="Button" to="meta/scene-code" method="_on_button_button_down"]
