[gd_scene load_steps=13 format=3 uid="uid://x81b8y7peo6s"]

[ext_resource type="Texture2D" uid="uid://b7d11pvu5rsii" path="res://svg/cow_2.svg" id="1_k8isv"]
[ext_resource type="PackedScene" uid="uid://58yxr3yg5iei" path="res://player.tscn" id="2_vyv8c"]
[ext_resource type="Texture2D" uid="uid://bgafaeqbt4ktv" path="res://svg/water.svg" id="3_nwtiq"]
[ext_resource type="Texture2D" uid="uid://b0ny2dyh0hb3r" path="res://svg/town.svg" id="4_linwo"]
[ext_resource type="PackedScene" uid="uid://ds3v26ffbkuyq" path="res://things/water.tscn" id="4_ptk0n"]
[ext_resource type="PackedScene" uid="uid://bdov6pjnjdhta" path="res://tools/wand.tscn" id="6_trjav"]
[ext_resource type="PackedScene" uid="uid://cxio7rvgmn5" path="res://things/coin.tscn" id="8_n00b0"]
[ext_resource type="PackedScene" uid="uid://dfdjru07q6xxm" path="res://things/hud.tscn" id="8_smfds"]

[sub_resource type="Gradient" id="Gradient_k50l5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2n871"]
gradient = SubResource("Gradient_k50l5")

[sub_resource type="CircleShape2D" id="CircleShape2D_jcq6c"]
radius = 27.074

[sub_resource type="CircleShape2D" id="CircleShape2D_7h7et"]
radius = 55.3263

[node name="root" type="Node2D"]
position = Vector2(278, 212)

[node name="background" type="Sprite2D" parent="."]
position = Vector2(681, 331)
scale = Vector2(29.9063, 17.2188)
texture = SubResource("GradientTexture2D_2n871")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(752, 230)
texture = ExtResource("1_k8isv")

[node name="Player" parent="." instance=ExtResource("2_vyv8c")]
position = Vector2(-276, -212)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="wand" parent="Player" instance=ExtResource("6_trjav")]

[node name="Lake" type="Node" parent="."]

[node name="water" parent="Lake" instance=ExtResource("4_ptk0n")]
position = Vector2(612, 166)

[node name="water2" type="StaticBody2D" parent="Lake"]
position = Vector2(315, 116)

[node name="Sprite2D" type="Sprite2D" parent="Lake/water2"]
texture = ExtResource("3_nwtiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lake/water2"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_jcq6c")

[node name="water3" type="StaticBody2D" parent="Lake"]
position = Vector2(239, 116)

[node name="Sprite2D" type="Sprite2D" parent="Lake/water3"]
texture = ExtResource("3_nwtiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lake/water3"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_jcq6c")

[node name="water4" type="StaticBody2D" parent="Lake"]
position = Vector2(170, 187)

[node name="Sprite2D" type="Sprite2D" parent="Lake/water4"]
texture = ExtResource("3_nwtiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lake/water4"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_jcq6c")

[node name="water5" type="StaticBody2D" parent="Lake"]
position = Vector2(688, 323)

[node name="Sprite2D" type="Sprite2D" parent="Lake/water5"]
texture = ExtResource("4_linwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lake/water5"]
shape = SubResource("CircleShape2D_7h7et")

[node name="world" type="Node2D" parent="."]

[node name="shiny" type="Node2D" parent="world"]

[node name="coin" parent="world/shiny" instance=ExtResource("8_n00b0")]
position = Vector2(558, -70)

[node name="coin2" parent="world/shiny" instance=ExtResource("8_n00b0")]
position = Vector2(-143, -290)

[node name="hud" parent="." instance=ExtResource("8_smfds")]
