[gd_scene load_steps=3 format=3 uid="uid://ds3v26ffbkuyq"]

[ext_resource type="Texture2D" uid="uid://bgafaeqbt4ktv" path="res://svg/water.svg" id="1_mmoqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcq6c"]
radius = 27.074

[node name="water" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mmoqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jcq6c")
