[gd_scene load_steps=4 format=3 uid="uid://bdov6pjnjdhta"]

[ext_resource type="Script" path="res://tools/wand.gd" id="1_otkyd"]

[sub_resource type="Gradient" id="Gradient_rrchd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ld6vm"]
gradient = SubResource("Gradient_rrchd")

[node name="wand" type="Node2D"]
script = ExtResource("1_otkyd")

[node name="selectionSprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ld6vm")

[node name="charge_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
